+-------------------+
|       User        |
+-------------------+
          |
          v
+-------------------+
|   Console Input   |
| (cin operations) |
+-------------------+
          |
          v
+-------------------+
|  inputStudents() |
+-------------------+
          |
          v
+-------------------+
|  Student Class   |
| name, grade      |
+-------------------+
          |
          v
+-------------------+
| displayStudents()|
+-------------------+
          |
          v
+-------------------+
| Console Output   |
| (cout display)   |
+-------------------+
